# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']
print(*[name for name in names], sep='\n')


# Задание 2
# Необходимо вывести имена всех учеников из списка,
# рядом с именем показать количество букв в нём.

names = ['Оля', 'Петя', 'Вася', 'Маша']
print(*[f"{name}, {len(name)}" for name in names])


# Задание 3
# Необходимо вывести имена всех учеников из списка,
# рядом с именем вывести пол ученика

is_male = {
  'Оля': False,  # если True, то пол мужской
  'Петя': True,
  'Вася': True,
  'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']
print(*[f"{n[0]} is {'male' if n[1] else 'female'};" for n in is_male.items()])


# Задание 4
# Даны группу учеников. Нужно вывести количество групп
# и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]
print(f'{groups} \nThere are {len(groups)} groups')
for cnt, group in enumerate(groups):
    print(f"There are {len(group)} pupils in group # {cnt+1}")


# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников,
# которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]
for cnt, group in enumerate(groups):
    print(f'Group {cnt+1}: {", ".join([person for person in group])}')
