# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
    print(name)


# Задание 2
# Необходимо вывести имена всех учеников из списка,
# рядом с именем показать количество букв в нём.

names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
    print(name, len(name))


# Задание 3
# Необходимо вывести имена всех учеников из списка,
# рядом с именем вывести пол ученика

is_male = {
  'Оля': False,  # если True, то пол мужской
  'Петя': True,
  'Вася': True,
  'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in is_male.items():
    print(name[0], 'male' if name[1] else 'female')


# Задание 4
# Даны группы учеников. Нужно вывести количество групп
# и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]
print(f'{groups} \nThere are {len(groups)} groups')
for cnt, group in enumerate(groups, start=1):
    print(f"There are {len(group)} pupils in group # {cnt}")


# Задание 5
# Для каждой группы учеников нужно с новой строки перечислить учеников,
# которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]
for cnt, group in enumerate(groups, start=1):
    print(f'Group {cnt}: {", ".join([person for person in group])}')
